{
  "name": "북로그",
  "short_name": "북로그",
  "description": "나의 독서 일기",
  "start_url": "/booklog/",
  "scope": "/booklog/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#8b4513",
  "lang": "ko"
}
